@media (max-width: 1230px) {
  .content-list {
    display: none;
  }
  .nav-button {
    display: block;
    position: absolute;
    z-index: 9;
    top: 46px;
    right: 30px;
  }
  .nav.open.nav-button {
    position: fixed;
  }
  .nav__header-menu.open .content-list {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    z-index: 1;
    padding: 46px 30px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    font-size: 34px;
    font-weight: 600;
  }
  .content-list__item-link .active {
    color: black;
  }

  .content-list__item-link {
    color: #828282;
    color: #5a5a5a; /* Цвет текста */
    background: rgb(255, 255, 255); /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
    transition: 0.5s linear; /* Время изменения */
  }

  .content-list__item-link:hover {
    width: 100%;
    color: #fff; /* Цвет текста */
    background: orange; /* Цвет фона */
    padding-right: 300px;
  }
  .header-nav {
    margin-bottom: 56px;
  }
  .header__content-row {
    gap: 28px;
  }
  .header__content-title {
    padding: 0;
    font-size: 44px;
    line-height: 115%;
  }
  .Designer {
    font-size: 34px;
  }
  .search-service {
    padding: 62px 0;
  }
  .search-service__list {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 60px;
  }
  .card__text {
    text-align: center;
  }
  .portfolio {
    padding: 57px 0;
  }
  .portfolio-title {
    margin-bottom: 50px;
  }
  .portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 55px;
  }
  .portfolio-card-image {
    margin-bottom: 30px;
    min-width: 315px;
  }
  .footer {
    padding: 56px 0;
  }
  .footer-contact-content {
    gap: 21px;
  }
  .footer-contact-content__button-message {
    margin-bottom: 50px;
  }
  .footer__social-list-item {
    gap: 51px;
  }
  .footer__social-list {
    min-width: 40px;
  }
}

@media (max-width: 618px) {
  .content-list {
    display: none;
  }
  .nav-button {
    display: block;
    position: absolute;
    z-index: 9;
    top: 46px;
    right: 30px;
  }
  .nav.open.nav-button {
    position: fixed;
  }
  .nav__header-menu.open .content-list {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    z-index: 1;
    padding: 46px 30px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    font-size: 34px;
    font-weight: 600;
  }
  .content-list__item-link .active {
    color: black;
  }
  .content-list__item-link {
    color: #828282;
  }
  .header-nav {
    margin-bottom: 56px;
  }
  .header__content-row {
    gap: 28px;
  }
  .header__content {
    flex-direction: column;
    gap: 17px;
  }
  .header__content-title {
    padding: 0;
    font-size: 34px;
    line-height: 115%;
  }
  .Designer {
    font-size: 28px;
  }
  .header-image {
    display: flex;
    justify-content: center;
    text-align: center;
    max-width: 296px;
    max-height: 367px;
  }

  .search-service {
    padding: 62px 0;
  }
  .search-service__list {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 60px;
  }
  .card__text {
    max-width: 315px;
  }
  .portfolio {
    padding: 57px 0;
  }
  .portfolio-title {
    margin-bottom: 50px;
  }
  .portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 55px;
  }
  .portfolio-card-image {
    margin-bottom: 30px;
    min-width: 315px;
  }
  .footer {
    padding: 56px 0;
  }
  .footer-contact-content {
    gap: 21px;
  }
  .footer-contact-content__button-message {
    margin-bottom: 50px;
  }
  .footer__social-list-item {
    gap: 51px;
  }
  .footer__social-list {
    min-width: 40px;
  }
}
